[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="1_arena"]
[ext_resource type="Script" path="res://scripts/Tournament.gd" id="2_tournament"]
[ext_resource type="Script" path="res://scripts/Match.gd" id="3_match"]
[ext_resource type="Script" path="res://scripts/ChaseCamera.gd" id="4_chasecam"]
[ext_resource type="PackedScene" path="res://scenes/ArenaMood.tscn" id="5_mood"]

[node name="Tournament" type="Node3D"]
script = ExtResource("2_tournament")
match_scene_path = NodePath("MatchLoop")
camera_path = NodePath("ChaseCamera")
player_entrant = ""

[node name="Mood" parent="." instance=ExtResource("5_mood")]

[node name="Arena" parent="." instance=ExtResource("1_arena")]

[node name="ChaseCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659, 0.2588, 0, -0.2588, 0.9659, 0, 3.4, 12.5)
current = true
script = ExtResource("4_chasecam")
distance = 8.0
height = 4.0

[node name="MatchLoop" type="Node" parent="."]
script = ExtResource("3_match")
time_limit = 90.0
